## Interface: 90002
## Title: GuildMessageRemover
## Title-frFR: GuildMessageRemover
## Title-deDE: GuildMessageRemover
## Version: v9.0.2
## Notes: Removes your messages from Guildchat
## Notes-frFR: Removes your messages from Guildchat
## Notes-deDE: Removes your messages from Guildchat
## SavedVariables: GuildMessageRemoverEnabled, GuildMessageRemoverGlobal, GuildMessageRemoverEverything, GuildMessageRemoverOfficer

GuildMessageRemover_localization.lua
GuildMessageRemover_localization.deDE.lua
GuildMessageRemover_localization.frFR.lua

GuildMessageRemover.lua
GuildMessageRemover_config.lua
