## Interface: 110105, 110107, 110200
## Version: v11.2.0
## Title: GuildMessageRemover
## Title-frFR: GuildMessageRemover
## Title-deDE: GuildMessageRemover
## Notes: Removes your messages from Guildchat
## Notes-frFR: Removes your messages from Guildchat
## Notes-deDE: Removes your messages from Guildchat
## SavedVariables: GuildMessageRemoverEnabled, GuildMessageRemoverGlobal, GuildMessageRemoverEverything, GuildMessageRemoverOfficer, GuildMessageRemoverOfficerEverything

## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

GuildMessageRemover_localization.lua
GuildMessageRemover_localization.deDE.lua
GuildMessageRemover_localization.frFR.lua

GuildMessageRemover.lua
GuildMessageRemover_config.lua
