## Interface: 110007
## Version: v11.0.2
## Title: GuildMessageRemover
## Title-frFR: GuildMessageRemover
## Title-deDE: GuildMessageRemover
## Notes: Removes your messages from Guildchat
## Notes-frFR: Removes your messages from Guildchat
## Notes-deDE: Removes your messages from Guildchat
## SavedVariables: GuildMessageRemoverEnabled, GuildMessageRemoverGlobal, GuildMessageRemoverEverything, GuildMessageRemoverOfficer, GuildMessageRemoverOfficerEverything

GuildMessageRemover_localization.lua
GuildMessageRemover_localization.deDE.lua
GuildMessageRemover_localization.frFR.lua

GuildMessageRemover.lua
GuildMessageRemover_config.lua
